<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ServicePage.qml</file>
        <file>LeaveCommentPage.qml</file>
        <file>ThanksPage.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>FeedbackPage.qml</file>
        <file>ImageButton.qml</file>
        <file>shared/images/emoji/dont_know.png</file>
        <file>shared/images/emoji/extremely_likely.png</file>
        <file>shared/images/emoji/extremely_unlikely.png</file>
        <file>shared/images/emoji/likely.png</file>
        <file>shared/images/emoji/neither_likely_or_unlikely.png</file>
        <file>shared/images/emoji/unlikely.png</file>
        <file>VirtualKeyboard/VirtualKey.qml</file>
        <file>VirtualKeyboard/VirtualKeyboard.qml</file>
    </qresource>
</RCC>
